{
  "name": "beatles-tone-lab",
  "version": "0.1.0",
  "description": "Beatles Tone Lab — a browser guitar-amp experience (fork of AmpSim3). See CREDITS.md.",
  "main": "server.js",
  "dependencies": {
    "express": "~4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node src/presets/validate.js && node src/engine/checks/no-scriptprocessor.check.js && node src/engine/checks/no-dom-in-engine.check.js && node test/listen-mode.test.mjs",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micbuffa/WebAudio-Guitar-Amplifier-Simulator.git"
  },
  "author": "Michel Buffa, micbuffa@gmail.com, @micbuffa on slack and twitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micbuffa/WebAudio-Guitar-Amplifier-Simulator/issues"
  }
}
